
# 1st stage, build the app
FROM ghcr.io/graalvm/graalvm-community:24.0.2-ol9 as build

WORKDIR /usr/share

# Install maven
WORKDIR /helidon

# Copy Maven wrapper files
COPY mvnw ./
COPY .mvn ./.mvn

# Create a first layer to cache the "Maven World" in the local repository.
# Incremental docker builds will always resume after that, unless you update
# the pom
COPY pom.xml .
RUN ./mvnw --no-transfer-progress \
    package -Pnative-image -Dnative.image.skip -Dmaven.test.skip -Declipselink.weave.skip

# Do the Maven build!
# Incremental docker builds will resume here when you change sources
COPY src src
RUN ./mvnw package -Pnative-image -DskipTests

RUN echo "done!"

# 2nd stage, build the runtime image
FROM scratch
WORKDIR /helidon

# Copy the binary built in the 1st stage
COPY --from=build /helidon/target/helidon-se-test .

ENTRYPOINT ["./helidon-se-test"]

EXPOSE 8080
