
# 1st stage, build the app
FROM eclipse-temurin:24-jdk AS build

WORKDIR /usr/share

# Install maven
WORKDIR /helidon

# Copy Maven wrapper files
COPY mvnw ./
COPY .mvn ./.mvn

# Create a first layer to cache the "Maven World" in the local repository.
# Incremental docker builds will always resume after that, unless you update
# the pom
COPY pom.xml .
RUN ./mvnw --no-transfer-progress package -Dmaven.test.skip -Declipselink.weave.skip

# Do the Maven build to create the custom Java Runtime Image
# Incremental docker builds will resume here when you change sources
COPY src src
RUN ./mvnw --no-transfer-progress package -Pjlink-image -DskipTests
RUN echo "done!"

# 2nd stage, build the final image with the JRI built in the 1st stage

FROM debian:stretch-slim
WORKDIR /helidon
COPY --from=build /helidon/target/helidon-se-test-jri ./
ENTRYPOINT ["/bin/bash", "/helidon/bin/start"]
EXPOSE 8080
