Args=--initialize-at-build-time=com.bitfiddling.helidon.service \
     --initialize-at-build-time=org.apache.logging.log4j \
     --initialize-at-build-time=com.fasterxml.jackson \
     --initialize-at-build-time=io.helidon